# toyproject2

./: .gitignore  README.md  pom.xml
docs/: admin-backlog.md  database.md  deploy.md
src/main/java/com/roommate/admin/controller/: AdminRestController.java  AdminViewController.java
src/main/java/com/roommate/admin/dto/: AdminActionLogItemResponse.java  AdminActionLogListResponse.java  AdminCategoryRequest.java  AdminCategoryResponse.java  AdminCommunityModerationRequest.java  AdminDashboardSettingsRequest.java  AdminDashboardSettingsResponse.java  AdminDashboardSummaryResponse.java  AdminMemberListItemResponse.java  AdminMemberListResponse.java  AdminMemberRoleUpdateRequest.java  AdminMemberStatusUpdateRequest.java  AdminOperationAlertResponse.java  AdminReportListItemResponse.java  AdminReportListResponse.java  AdminReportStatusUpdateRequest.java  AdminReportTargetModerationRequest.java  AdminReportTrendResponse.java  AdminRequest.java  AdminResponse.java  AdminRoomModerationRequest.java  AdminSanctionCandidateResponse.java
src/main/java/com/roommate/admin/service/: AdminActionLogService.java  AdminActionLogServiceImpl.java  AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCommunityModerationService.java  AdminCommunityModerationServiceImpl.java  AdminDashboardService.java  AdminDashboardServiceImpl.java  AdminMemberService.java  AdminMemberServiceImpl.java  AdminReportService.java  AdminReportServiceImpl.java  AdminReportTargetModerationService.java  AdminReportTargetModerationServiceImpl.java  AdminRoomModerationService.java  AdminRoomModerationServiceImpl.java
src/main/java/com/roommate/common/config/: JacksonConfig.java  JdbcCleanupListener.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/roommate/common/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  (+1 more)
src/main/resources/: application.properties.example  mybatis-config.xml
src/main/resources/db/: sample-data.sql  schema-recommendations.sql
src/main/resources/mapper/admin/: AdminActionLog.xml  AdminSetting.xml
src/main/resources/mapper/auth/: TokenRefresh.xml  tokenRefresh.xml
src/main/resources/mapper/chat/: ChatMessage.xml  ChatRoom.xml
src/main/resources/mapper/community/: CommunityComment.xml  CommunityPost.xml
src/main/resources/mapper/favorite/: Favorite.xml  favorite.xml
src/main/resources/mapper/file/: TempUploadFile.xml
src/main/resources/mapper/hobby/: Hobby.xml  hobby.xml
src/main/resources/mapper/member/: Member.xml  MemberHobby.xml  MemberPet.xml  MemberPreference.xml  MemberRecommendation.xml  WorkType.xml  hobby.xml  member.xml  pet.xml  preference.xml  workType.xml
src/main/resources/mapper/notice/: Notice.xml
src/main/resources/mapper/notification/: Notification.xml
src/main/resources/mapper/pet/: Pet.xml  pet.xml
src/main/resources/mapper/preference/: Preference.xml  preference.xml
src/main/resources/mapper/report/: Report.xml
src/main/resources/mapper/room/: Room.xml  room.xml
src/main/resources/mapper/room_image/: RoomImage.xml
src/main/resources/mapper/room_type/: RoomType.xml
src/main/resources/sql/: 2026-05-10_expand_room_price_columns.sql  2026-05-16_add_report_status.sql  2026-05-17_add_admin_action_log.sql  2026-05-17_add_report_resolution_details.sql  2026-05-17_add_super_admin_role.sql  2026-05-18_add_admin_member_delete_action.sql  2026-05-18_add_member_ban_count.sql  2026-05-19_add_member_report_type.sql  2026-05-20_add_notices.sql  2026-05-22_add_community_posts.sql  2026-05-23_add_community_blind_flags.sql  2026-05-23_add_community_comment_replies.sql  2026-05-23_add_community_comments_reports.sql  2026-05-23_add_community_post_views.sql  2026-05-30_add_admin_dashboard_settings.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/auth/: login-test.jsp  login.jsp  me-test.jsp
src/main/webapp/WEB-INF/views/chat/: chatList.jsp  chatRoom.jsp  list.jsp  room.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/community/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/home/: main.jsp
src/main/webapp/WEB-INF/views/members/: mypage.jsp  mypageEdit.jsp  profile.jsp
src/main/webapp/WEB-INF/views/notices/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/room/: main.jsp
src/main/webapp/WEB-INF/views/rooms/: detail.jsp  main.jsp  map.jsp  roomCreate.jsp  roomEdit.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/css/admin/: main.css
src/main/webapp/resources/css/chat/: chat-room.css
src/main/webapp/resources/css/common/: header.css
src/main/webapp/resources/css/community/: community.css
src/main/webapp/resources/css/home/: main.css
src/main/webapp/resources/css/member/: mypage-edit.css  mypage-view.css  mypage.css  profile-view.css
src/main/webapp/resources/css/notice/: notice.css
src/main/webapp/resources/css/room/: room-create.css  room-detail.css  room-edit.css  room-form.css  room-list.css  room.css
src/main/webapp/resources/js/admin/: actionLogList.js  adminGuard.js  adminNavigation.js  categoryManagement.js  dashboardSummary.js  memberList.js  noticeManagement.js  reportList.js
src/main/webapp/resources/js/auth/: apiClient.js  authTokenStorage.js  login-test.js  login.js  me-test.js  mypage.js
src/main/webapp/resources/js/chat/: chatList.js  chatRoom.js  list.js  room.js
src/main/webapp/resources/js/common/: apiClient.js  authGuard.js  authTokenStorage.js  draftStore.js  formUtils.js  header.js
src/main/webapp/resources/js/community/: communityDetail.js  communityForm.js  communityList.js
src/main/webapp/resources/js/home/: main.js
src/main/webapp/resources/js/map/: map.js
src/main/webapp/resources/js/member/: mypage.js  mypageEdit.js  mypageView.js  profileView.js
src/main/webapp/resources/js/notice/: noticeDetail.js  noticeList.js
src/main/webapp/resources/js/room/: roomCreate.js  roomDetail.js  roomEdit.js  roomList.js  roomMap.js
(+192 files in other folders)
